{
  "name": "@accelint/typescript-config",
  "description": "The shared TypeScript configuration used across Accelint projects.",
  "version": "0.1.4",
  "author": "https://hypergiant.com",
  "$schema": "https://json.schemastore.org/package",
  "exports": {
    "./tsc": "./tsc/dom/app.json",
    "./tsc/dom": "./tsc/dom/app.json",
    "./tsc/dom/app": "./tsc/dom/app.json",
    "./tsc/dom/library": "./tsc/dom/library.json",
    "./tsc/dom/library-monorepo": "./tsc/dom/library-monorepo.json",
    "./tsc/no-dom": "./tsc/no-dom/app.json",
    "./tsc/no-dom/app": "./tsc/no-dom/app.json",
    "./tsc/no-dom/library": "./tsc/no-dom/library.json",
    "./tsc/no-dom/library-monorepo": "./tsc/no-dom/library-monorepo.json",
    "./bundler": "./bundler/dom.json",
    "./bundler/dom": "./bundler/dom.json",
    "./bundler/dom/app": "./bundler/dom.json",
    "./bundler/dom/library": "./bundler/dom.json",
    "./bundler/dom/library-monorepo": "./bundler/dom.json",
    "./bundler/no-dom": "./bundler/no-dom.json",
    "./bundler/no-dom/app": "./bundler/no-dom.json",
    "./bundler/no-dom/library": "./bundler/no-dom.json",
    "./bundler/no-dom/library-monorepo": "./bundler/no-dom.json"
  },
  "files": [
    "./tsc/**",
    "./bundler/**",
    "./catalog-info.yaml",
    "./CHANGELOG.md",
    "./package.json",
    "./README.md"
  ],
  "keywords": [
    "dev-tk",
    "tooling"
  ],
  "license": "Apache-2.0",
  "owner": "default/pathfinder",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gohypergiant/standard-toolkit"
  },
  "scripts": {
    "constellation-tracker": "pnpm exec constellation-tracker",
    "format": "pnpm biome format . --write --verbose",
    "lint": "pnpm biome lint . --verbose"
  },
  "sideEffects": false,
  "subPath": "tooling/typescript-config",
  "title": "TypeScript Configuration",
  "type": "module"
}
